# bw-util-hibernate

./: README.md  pom.xml
src/main/java/org/bedework/util/hibernate/: DumpEntity.java  GenericEnumUserType.java  HibConfig.java  HibSession.java  HibSessionFactory.java  HibSessionImpl.java  Schema.java  SchemaThread.java
src/main/java/org/bedework/util/hibernate/derby/: DerbyDb.java
src/main/java/org/bedework/util/hibernate/h2/: H2Db.java
